# MusicDownloader

./: .project  pom.xml
src/main/java/javatube/: CaptionQuery.java  Captions.java  Channel.java  Cipher.java  FilterBuilder.java  InnerTube.java  JsInterpreter.java  Playlist.java  Protobuf.java  Request.java  Search.java  Stream.java  StreamQuery.java  Youtube.java
src/main/java/javatube/captions/: CaptionQuery.java  Captions.java  CaptionsOperations.java  CaptionsUtils.java
src/main/java/javatube/exceptions/: AgeRestrictedError.java  BotDetectionError.java  DownloadFailedException.java  LiveStreamError.java  LiveStreamOffline.java  MembersOnlyError.java  RecordingUnavailableError.java  RegexMatchError.java  RegexMatchException.java  UnknownVideoError.java  VideoPlatformException.java  VideoPrivateError.java  VideoRegionBlockedError.java  VideoUnavailableError.java
src/main/java/javatube/exceptions/global/: ErrorType.java  GlobalException.java  GlobalRuntimeException.java
src/main/java/javatube/inner/: InnerTube.java  InnerTubeUtils.java
src/main/java/javatube/requests/: Request.java
src/main/java/javatube/utils/: SystemLogger.java  SystemUtils.java
src/main/resources/jsons/innerTube/: defaultClient.json
src/test/java/javatube/: CipherTest.java  JsInterpreterTest.java
